# KLA2023_DevDay

./: 404.html  KLA2023_DevDay.sln  KLA2023_DevDay.styles.css  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: main.yml
KLA2023_DevDay/: KLA2023_DevDay.csproj  _Imports.razor
KLA2023_DevDay/Client/: Program.cs
KLA2023_DevDay/GameLogic/: Controls.cs  Graphics.cs  World.cs  WorldSettings.cs
KLA2023_DevDay/GameLogic/GameObjects/: GameObject.cs  Platform.cs  Player.cs
KLA2023_DevDay/Pages/: Acknowledgements.razor  Game.razor  Game.razor.css  Index.razor
KLA2023_DevDay/Properties/: launchSettings.json
KLA2023_DevDay/Shared/: NavMenu.razor  SurveyPrompt.razor
KLA2023_DevDay/wwwroot/: index.html  manifest.json
_framework/: blazor.boot.json
